<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <img src="images/profile.jpg" alt="Faris Profile picture">
    <h1>Muhammad Faris</h1>
    <p><em>Student Who Gonna Be A <strong><a href="https://en.wikipedia.org/wiki/Web_developer">Profesional Web Developer.</a></strong></em></p>
    <p>Study in kuis for Computer Science. I Love Coding And Explore about programming.</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Sekolah Kebangsaan Sentosa</li>
      <li>Sekolah Menengah Kebangsaan Sentosa</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Playing Games</li>
      <ul>
        <li><a href="http://blog.dota2.com/">Dota</a></li>
        <li><a href="https://www.mobilelegends.com/">Mobile legend</a></li>
      </ul>
      <li>Eat</li>
    </ol>
    <a  href="index.html" >Home</a>

  </body>
</html>
